mcversion=1.10.2
forgeversion=12.18.2.2114
mcp_mappings=snapshot_20160525

forestry_version=5.2.16.306

version_major=2
version_minor=0
version_patch=0

jeibees_cf=2333/218
jeibees_version=0.9.0.3-mc1.10.2
