# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.11.2
forgeversion=13.20.0.2279
mcp_mappings=snapshot_20161220

forestry_version=5.3.4.99

version_major=2
version_minor=0
version_patch=0

jei_version=4.3.1.253
jeibees_cf=2376/963
jeibees_version=0.9.0.4-mc1.11.2
