# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G

mcversion=1.12.1
forgeversion=14.22.0.2462
mcp_mappings=snapshot_20170826
curse_project_id=223525

forestry_version=5.5.0.176
forestry_mcversion=1.12.1
ic2_version=2.8.17-ex112

version_major=2
version_minor=3
version_patch=0

jei_version=4.7.8.91
jei_mcversion=1.12.1
jeibees_version=0.9.0.2
jeibees_mcversion=1.12
crafttweaker_version=4.0.3.247
